
DATABASE_URL="postgresql://postgres:password@localhost:5432/frontend"


AWS_ACCESS_KEY_ID="sdfsdfsdfs"
AWS_SECRET_ACCESS_KEY_ID="sdfsdfwet3erfsef"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="fsdfsdfa"

BETTER_AUTH_SECRET="ghjfgjgfjgjdgjdg"
BETTER_AUTH_URL="http://localhost:3000" 

MODAL_KEY="Xasdsedasdas"
MODAL_SECRET="xdvdzvwfredgdf"

GENERATE_FROM_DESCRIPTION="https://api.openai.com/v1/chat/completions"
GENERATE_FROM_DESCRIBED_LYRICS="https://api.openai.com/v1/chat/completions"
GENERATE_FROM_LYRICS="https://api.openai.com/v1/chat/completions"

POLAR_ACCESS_TOKEN="polar_oat_VXaRTzoZRfghgfalHKb2wCTB6OMW3U56aFVRhupw7t01t4sr"
POLAR_WEBHOOK_SECRET="polar_whs_CVmFXBvI1Xq1pfghfghy2n01aNatpiiDZDiGRXnPYRx4S8vYs"